@media (min-width: 800px) {
  .typing-container {
    flex-direction: row;
  }

  #contact {
    width: 400px;
  }

  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  .name-span {
    font-size: 4rem;
  }

  #intro h2 {
    font-size: 4rem;
  }

  #projects {
    width: 1200px;
    margin: 0 auto;
  }

  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #projects ul {
    justify-content: flex-end;
  }
  #projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  #projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse .list {
    justify-content: flex-start;
  }

  /* #projects .reverse .button-upload {
    margin-right: 2rem;
    background-color: red;
  } */

  .user-intro-img {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: space-between;
    gap: 5%;
  }
}
@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
